{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XES7BQL_mWcpu3nTDjRWt",
      "type": "rectangle",
      "x": 283,
      "y": 203,
      "width": 606,
      "height": 398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 170800550,
      "version": 69,
      "versionNonce": 1355888358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736854548961,
      "link": null,
      "locked": false
    },
    {
      "id": "qcw8JnTFbMk96WMvoLh07",
      "type": "text",
      "x": 548,
      "y": 316,
      "width": 78.67997741699219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1593598650,
      "version": 66,
      "versionNonce": 1227788922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736854548962,
      "link": null,
      "locked": false,
      "text": "NOME",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "NOME",
      "lineHeight": 1.25
    },
    {
      "id": "m7bgr3u0kSFb9X7DWITVc",
      "type": "rectangle",
      "x": 517,
      "y": 361,
      "width": 139,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 607628346,
      "version": 39,
      "versionNonce": 345336358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736854548962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 963261242,
      "isDeleted": false,
      "id": "B2mj3lcht53Qhe4bHl01o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.5,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 32,
      "seed": 1607691878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736854548962,
      "link": null,
      "locked": false
    },
    {
      "id": "ulhcr0x7lFO113hu8Kv-W",
      "type": "rectangle",
      "x": 559,
      "y": 450,
      "width": 57,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1203035194,
      "version": 49,
      "versionNonce": 267466086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736854548962,
      "link": null,
      "locked": false
    },
    {
      "id": "1QlNqyLyzaipLjmTxeNzp",
      "type": "ellipse",
      "x": 829,
      "y": 550,
      "width": 40,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2064645030,
      "version": 27,
      "versionNonce": 183745530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736854548962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 725532090,
      "isDeleted": false,
      "id": "T6FSbT70068BwfclGEv8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283,
      "y": 623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 606,
      "height": 398,
      "seed": 94488122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736854552015,
      "link": null,
      "locked": false
    },
    {
      "id": "Fy5BzTwM9ePzRGb3P9bgt",
      "type": "rectangle",
      "x": 298,
      "y": 639,
      "width": 573,
      "height": 197.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 484579130,
      "version": 116,
      "versionNonce": 1794797306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736854645634,
      "link": null,
      "locked": false
    },
    {
      "id": "a1fqz9D08jiLvhN0K39Vs",
      "type": "rectangle",
      "x": 300,
      "y": 854,
      "width": 272,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 627314726,
      "version": 189,
      "versionNonce": 316396410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736854631405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 280692774,
      "isDeleted": false,
      "id": "SlSklc05qWohj00qNou91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.5,
      "y": 931.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 63,
      "seed": 983614374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736854628355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1016116006,
      "isDeleted": false,
      "id": "K5l5JHJIvqdKW2YJ8haEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5,
      "y": 851.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 63,
      "seed": 2000699450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736854634604,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 796565562,
      "isDeleted": false,
      "id": "t-92GiWjr_b4SzxZ2ETBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.5,
      "y": 931.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 63,
      "seed": 1933091706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736854637786,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}